<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.maxz.mon.Sell"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_height="189dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/lotus"
                    android:layout_width="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="#070707"
                android:text="ยอดคงเหลือ    "
                android:layout_marginTop="40dp"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:text="1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="1.40"
                android:layout_marginRight="100dp"
                android:layout_marginTop="40dp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:text="ดอก"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textColor="@android:color/background_dark"
                android:layout_weight="2.69"
                android:layout_marginTop="40dp"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สั่งจำนวน "
                android:id="@+id/textView4"
                android:textColor="#060606"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText5"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:text="ดอก"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="ราคาดอกละ 1 บาท"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:layout_marginRight="120dp"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:padding="30dp"
            android:layout_margin="80dp">

            <Button
                android:text="สั่งซื้อ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

